spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atmMachine
spring.datasource.username=ryan
spring.datasource.password=LettuceFace85
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true